127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-1 106
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-10 60
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-9 83
127.0.0.1 - - [21/Sep/2018:11:50:08 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 266561 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6664 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/js/cache.js HTTP/1.1" 200 17067 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 266561 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:37 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:49 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-12 139
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:49 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:49 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:49 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:49 +0800] "GET /whsxt/resources/images/defaulttitle.jpg HTTP/1.1" 200 23930 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:49 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:49 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-13 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:49 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 3723 http-bio-8080-exec-13 140
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:49 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-11 155
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:54 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 462 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 8187 http-bio-8080-exec-13 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 200 78601 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 200 90937 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 3461 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/resources/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 200 5283 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 200 933 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:55 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-11 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:59 +0800] "GET /whsxt/menu/toAddMenu.action HTTP/1.1" 200 5135 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:59 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 200 980 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:59 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 200 3817 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:59 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:59 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.all.js HTTP/1.1" 200 156087 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:59 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-13 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:59 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 3461 http-bio-8080-exec-13 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:50:59 +0800] "GET /whsxt/resources/layui/lay/modules/layedit.js HTTP/1.1" 200 12632 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:51:21 +0800] "GET /whsxt/resources/page/icon.html HTTP/1.1" 404 1011 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:52:54 +0800] "POST /whsxt/menu/addMenu.action?pid=1&ordernum=53&name=%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86&href=%23%23&icon=%26%23xe857%3B&target=&open=1&parent=1&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:52:55 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 3623 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:52:55 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-11 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:53:12 +0800] "GET /whsxt/menu/toAddMenu.action HTTP/1.1" 200 5135 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:53:12 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 3623 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:53:52 +0800] "POST /whsxt/menu/addMenu.action?pid=58&ordernum=54&name=%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86&href=%23%23&icon=%26%23xe6b2%3B&target=&open=0&parent=0&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:53:52 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:53:52 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 3788 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:53:55 +0800] "GET /whsxt/menu/toAddMenu.action HTTP/1.1" 200 5135 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:53:55 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 3788 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:54:25 +0800] "POST /whsxt/menu/addMenu.action?pid=58&ordernum=55&name=%E6%9F%A5%E8%AF%A2%E5%8E%86%E5%8F%B2%E6%B5%81%E7%A8%8B&href=%23%23&icon=%26%23xe705%3B&target=&open=0&parent=0&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:54:25 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:54:25 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 3959 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:54:28 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 722 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:54:34 +0800] "GET /whsxt/menu/toAddMenu.action HTTP/1.1" 200 5135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:54:34 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 3959 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:20 +0800] "POST /whsxt/menu/addMenu.action?pid=1&ordernum=56&name=%E5%AE%A1%E6%89%B9%E7%AE%A1%E7%90%86&href=%23%23&icon=%26%23xe656%3B&target=&open=1&parent=1&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:20 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 881 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:20 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4122 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:24 +0800] "GET /whsxt/menu/toAddMenu.action HTTP/1.1" 200 5135 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:24 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4122 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:52 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10&name=&id=58 HTTP/1.1" 200 535 http-bio-8080-exec-11 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:57 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=58 HTTP/1.1" 200 5539 http-bio-8080-exec-11 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:57 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4122 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:59 +0800] "POST /whsxt/menu/updateMenu.action?pid=1&id=58&ordernum=53&name=%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86&href=%23%23&icon=%26%23xe857%3B&target=&open=0&parent=1&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-11 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:59 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4123 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:55:59 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10&name=&id=58 HTTP/1.1" 200 535 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:02 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10&name=&id=61 HTTP/1.1" 200 208 http-bio-8080-exec-11 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:02 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=61 HTTP/1.1" 200 5539 http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:03 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4123 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:05 +0800] "POST /whsxt/menu/updateMenu.action?pid=1&id=61&ordernum=56&name=%E5%AE%A1%E6%89%B9%E7%AE%A1%E7%90%86&href=%23%23&icon=%26%23xe656%3B&target=&open=0&parent=1&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-11 25
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:05 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10&name=&id=61 HTTP/1.1" 200 208 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:05 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4124 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:07 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10&name=&id=61 HTTP/1.1" 200 208 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:08 +0800] "GET /whsxt/menu/toAddMenu.action HTTP/1.1" 200 5135 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:09 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4124 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:58 +0800] "POST /whsxt/menu/addMenu.action?pid=61&ordernum=57&name=%E8%AF%B7%E5%81%87%E5%8D%95%E7%AE%A1%E7%90%86&href=%23%23&icon=%26%23xe63c%3B&target=&open=0&parent=0&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:58 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10&name=&id=61 HTTP/1.1" 200 372 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:56:58 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4292 http-bio-8080-exec-11 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:57:00 +0800] "GET /whsxt/menu/toAddMenu.action HTTP/1.1" 200 5135 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:57:00 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4292 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:57:59 +0800] "POST /whsxt/menu/addMenu.action?pid=61&ordernum=58&name=%E6%88%91%E7%9A%84%E5%BE%85%E5%8A%9E%E4%BB%BB%E5%8A%A1&href=%23%23&icon=%26%23xe62a%3B&target=&open=0&parent=0&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:57:59 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4463 http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:57:59 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10&name=&id=61 HTTP/1.1" 200 538 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:58:02 +0800] "GET /whsxt/menu/toAddMenu.action HTTP/1.1" 200 5135 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:58:02 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4463 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:58:41 +0800] "POST /whsxt/menu/addMenu.action?pid=61&ordernum=59&name=%E6%88%91%E7%9A%84%E6%89%B9%E5%AE%A1%E4%BB%BB%E5%8A%A1&href=%23%23&icon=%26%23xe60a%3B&target=&open=0&parent=0&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:58:41 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:58:41 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10&name=&id=61 HTTP/1.1" 200 704 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:58:46 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-11 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:58:46 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:58:46 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:58:46 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4917 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:58:46 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:01 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 462 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:01 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:01 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 8187 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:01 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:01 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1760 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:09 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=2 HTTP/1.1" 200 5535 http-bio-8080-exec-12 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:09 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4634 http-bio-8080-exec-12 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:20 +0800] "POST /whsxt/menu/updateMenu.action?pid=1&id=2&ordernum=2&name=%E5%9F%BA%E7%A1%80%E7%AE%A1%E7%90%86&href=%23%23&icon=%26%23xe857%3B&target=&open=0&parent=1&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:20 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4635 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:20 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1762 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:25 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-12 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:25 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:25 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:25 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4920 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:25 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:35 +0800] "GET /whsxt/login/login.action HTTP/1.1" 500 11934 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:44 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 462 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:45 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:45 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 8187 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:45 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4635 http-bio-8080-exec-14 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:45 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1762 http-bio-8080-exec-14 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:11:59:53 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1376 http-bio-8080-exec-14 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:00:01 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=61 HTTP/1.1" 200 5539 http-bio-8080-exec-14 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:00:01 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4635 http-bio-8080-exec-14 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:00:03 +0800] "POST /whsxt/menu/updateMenu.action?pid=1&id=61&ordernum=56&name=%E5%AE%A1%E6%89%B9%E7%AE%A1%E7%90%86&href=%23%23&icon=%26%23xe656%3B&target=&open=1&parent=1&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-14 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:00:03 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:00:03 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1376 http-bio-8080-exec-14 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:00:09 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-14 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:00:09 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:00:09 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4919 http-bio-8080-exec-14 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:00:09 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:12:00:09 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:55:57 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:55:57 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:55:57 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:55:57 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:55:57 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4919 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:55:58 +0800] "GET /whsxt/login/login.action HTTP/1.1" 500 11934 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:07 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 462 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:07 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:07 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 8187 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:07 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:07 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1762 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:09 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1376 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:11 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=62 HTTP/1.1" 200 5543 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:11 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4634 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:26 +0800] "GET /whsxt/menu/queryAllMenu.action?page=2&limit=10 HTTP/1.1" 200 1871 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:31 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=22 HTTP/1.1" 200 5569 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:31 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4634 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:37 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1376 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:40 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=62 HTTP/1.1" 200 5543 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:56:40 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4634 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:00 +0800] "POST /whsxt/menu/updateMenu.action?pid=61&id=62&ordernum=57&name=%E8%AF%B7%E5%81%87%E5%8D%95%E7%AE%A1%E7%90%86&href=..%2FleaveBill%2FtoLeaveBillManager.action&icon=%26%23xe63c%3B&target=&open=0&parent=0&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:00 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1412 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:00 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:04 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:04 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:04 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:04 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4955 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:04 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:16 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9566 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:16 +0800] "GET /whsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 200 27377 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:16 +0800] "GET /whsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:57:16 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 500 18457 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:59:47 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:59:47 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:59:47 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:59:47 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:59:47 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4955 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:59:48 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9566 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:13:59:48 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 500 18535 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:00:27 +0800] "GET /whsxt/logInfo/toLogInfoManager.action HTTP/1.1" 200 6520 http-bio-8080-exec-7 556
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:00:27 +0800] "GET /whsxt/logInfo/queryAllLogInfo.action?page=1&limit=10 HTTP/1.1" 200 1134 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:00:27 +0800] "GET /whsxt/notice/toNoticeManager.action HTTP/1.1" 200 8789 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:00:27 +0800] "GET /whsxt/notice/queryAllNotice.action?page=1&limit=10 HTTP/1.1" 200 734 http-bio-8080-exec-10 16
127.0.0.1 - - [21/Sep/2018:14:00:27 +0800] "GET /whsxt/resources/layui/images/face/8.gif HTTP/1.1" 200 4050 http-bio-8080-exec-2 12
127.0.0.1 - - [21/Sep/2018:14:00:27 +0800] "GET /whsxt/resources/layui/images/face/15.gif HTTP/1.1" 200 1793 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:02:22 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:02:22 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:02:22 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:02:22 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:02:22 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4955 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:02:24 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9566 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:02:24 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 500 18569 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:03:04 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:03:04 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:03:04 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:03:04 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4955 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:03:04 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:03:05 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9566 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:03:05 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 239 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:01 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:01 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:01 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4955 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:01 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:04 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9590 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:04 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 239 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:43 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:43 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:43 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4955 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:43 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:44 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9590 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:44 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 239 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:05:59 +0800] "GET /whsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 2096 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:16 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:16 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:16 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:17 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:17 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4955 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:19 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9607 http-bio-8080-exec-8 589
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:19 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 239 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:20 +0800] "GET /whsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 2871 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:32 +0800] "POST /whsxt/leaveBill/addLeaveBill.action?title=%E3%80%90%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98%E3%80%91%E7%9A%84%E8%AF%B7%E5%81%87%E5%8D%95&userid=1&state=0&days=2&leavetime=2018-09-21+14%3A38%3A29&content=www HTTP/1.1" 200 33 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:32 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 463 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:38:38 +0800] "GET /whsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 2871 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:19 +0800] "GET /whsxt/leaveBill/toUpdateLeaveBill.action?id=2 HTTP/1.1" 200 2931 http-bio-8080-exec-10 206
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:39:49 +0800] "GET /whsxt/leaveBill/toUpdateLeaveBill.action?id=2 HTTP/1.1" 200 2934 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:59 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:59 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:59 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4955 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:59 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:43:59 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:00 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9607 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:00 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 463 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:01 +0800] "GET /whsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 2894 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:59 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:59 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:44:59 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:00 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:00 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:00 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:00 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:00 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:00 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:01 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:01 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:01 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:01 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:01 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:01 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:02 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:02 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:02 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:02 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:03 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:45:03 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 463 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:27 +0800] "GET /whsxt/logInfo/logout.action HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:27 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:40 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:40 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:40 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 3726 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:40 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:45 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 462 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:45 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10280 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:45 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:45 +0800] "POST /whsxt/dept/loadDeptTree.action HTTP/1.1" 200 1782 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:45 +0800] "GET /whsxt/user/queryAllUser.action?page=1&limit=10 HTTP/1.1" 200 2429 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:50 +0800] "GET /whsxt/logInfo/logout.action HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:50 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:57 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:57 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:57 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 1910 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:46:57 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:05 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 486 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:05 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1200 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:05 +0800] "POST /whsxt/permission/loadPermissionTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:05 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 8128 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:05 +0800] "GET /whsxt/permission/queryAllPermission.action?page=1&limit=10 HTTP/1.1" 200 1765 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:07 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8788 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:07 +0800] "GET /whsxt/role/queryAllRole.action?page=1&limit=10 HTTP/1.1" 200 548 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:10 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 462 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:10 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:10 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10280 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:10 +0800] "POST /whsxt/dept/loadDeptTree.action HTTP/1.1" 200 1782 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:10 +0800] "GET /whsxt/user/queryAllUser.action?page=1&limit=10 HTTP/1.1" 200 2429 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:19 +0800] "GET /whsxt/role/toAllocationPermission.action?id=4 HTTP/1.1" 200 2112 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:19 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.excheck.js HTTP/1.1" 200 21926 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:19 +0800] "POST /whsxt/role/loadRolePermission.action?id=4 HTTP/1.1" 200 9322 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:24 +0800] "POST /whsxt/role/saveRolePermission.action HTTP/1.1" 200 33 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:25 +0800] "GET /whsxt/role/toAllocationPermission.action?id=5 HTTP/1.1" 200 2112 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:25 +0800] "POST /whsxt/role/loadRolePermission.action?id=5 HTTP/1.1" 200 9323 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:27 +0800] "POST /whsxt/role/saveRolePermission.action HTTP/1.1" 200 33 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:28 +0800] "GET /whsxt/role/toAllocationPermission.action?id=6 HTTP/1.1" 200 2112 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:28 +0800] "POST /whsxt/role/loadRolePermission.action?id=6 HTTP/1.1" 200 9323 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:30 +0800] "POST /whsxt/role/saveRolePermission.action HTTP/1.1" 200 33 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:31 +0800] "GET /whsxt/role/toAllocationPermission.action?id=8 HTTP/1.1" 200 2112 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:31 +0800] "POST /whsxt/role/loadRolePermission.action?id=8 HTTP/1.1" 200 9288 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:34 +0800] "POST /whsxt/role/saveRolePermission.action HTTP/1.1" 200 33 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:35 +0800] "GET /whsxt/role/toAllocationPermission.action?id=7 HTTP/1.1" 200 2112 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:35 +0800] "POST /whsxt/role/loadRolePermission.action?id=7 HTTP/1.1" 200 9311 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:37 +0800] "POST /whsxt/role/saveRolePermission.action HTTP/1.1" 200 33 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:39 +0800] "GET /whsxt/role/toAllocationPermission.action?id=6 HTTP/1.1" 200 2112 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:39 +0800] "POST /whsxt/role/loadRolePermission.action?id=6 HTTP/1.1" 200 9319 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:42 +0800] "GET /whsxt/role/toAllocationPermission.action?id=4 HTTP/1.1" 200 2112 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:42 +0800] "POST /whsxt/role/loadRolePermission.action?id=4 HTTP/1.1" 200 9318 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:44 +0800] "GET /whsxt/role/toAllocationPermission.action?id=1 HTTP/1.1" 200 2112 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:44 +0800] "POST /whsxt/role/loadRolePermission.action?id=1 HTTP/1.1" 200 9278 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:50 +0800] "POST /whsxt/role/saveRolePermission.action HTTP/1.1" 200 33 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:51 +0800] "GET /whsxt/role/toAllocationPermission.action?id=4 HTTP/1.1" 200 2112 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:51 +0800] "POST /whsxt/role/loadRolePermission.action?id=4 HTTP/1.1" 200 9318 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:47:55 +0800] "POST /whsxt/role/saveRolePermission.action HTTP/1.1" 200 33 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:00 +0800] "GET /whsxt/role/toAllocationPermission.action?id=7 HTTP/1.1" 200 2112 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:00 +0800] "POST /whsxt/role/loadRolePermission.action?id=7 HTTP/1.1" 200 9307 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:09 +0800] "POST /whsxt/role/saveRolePermission.action HTTP/1.1" 200 33 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:18 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:18 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:18 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 3138 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:18 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:18 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:20 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9607 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:20 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 463 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:20 +0800] "GET /whsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 2886 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:47 +0800] "POST /whsxt/leaveBill/addLeaveBill.action?title=%E3%80%90%E5%88%98%E5%85%AB%E3%80%91%E7%9A%84%E8%AF%B7%E5%81%87%E5%8D%95&userid=6&state=0&days=3&leavetime=2018-09-21+14%3A48%3A25&content=%E6%B5%81%E8%A1%8C%E6%80%A7%E6%84%9F%E5%86%92 HTTP/1.1" 200 33 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:48:47 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 680 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:49:51 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:49:51 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:49:51 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 3138 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:49:51 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:49:51 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:49:52 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9607 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:49:52 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 680 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:23 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:23 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:23 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:23 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 3138 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:23 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:24 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9607 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:53:21 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 266 http-bio-8080-exec-9 56426
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:16 +0800] "GET /whsxt/logInfo/logout.action HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:16 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:38 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:38 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:38 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 1495 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:38 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:40 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9607 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:41 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:54:43 +0800] "GET /whsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 2886 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:02 +0800] "POST /whsxt/leaveBill/addLeaveBill.action?title=%E3%80%90%E7%8E%8B%E4%BA%94%E3%80%91%E7%9A%84%E8%AF%B7%E5%81%87%E5%8D%95&userid=3&state=0&days=30&leavetime=2018-09-21+14%3A54%3A48&content=%E5%B7%A6%E6%89%8B%E9%AA%A8%E6%8A%98%EF%BC%8C%E4%BD%8F%E9%99%A2%E4%BA%86%E3%80%82 HTTP/1.1" 200 33 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:02 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 280 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:08 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10&title=&content=&startDate=&endDate= HTTP/1.1" 200 280 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:13 +0800] "GET /whsxt/logInfo/logout.action HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:13 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:23 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:23 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:23 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:23 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4955 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:24 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9607 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:56:25 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 910 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:20:32 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:20:32 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:20:32 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:20:32 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4955 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:20:32 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:20:34 +0800] "GET /whsxt/login/login.action HTTP/1.1" 500 11934 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:21:32 +0800] "GET /whsxt/login/login.action HTTP/1.1" 500 11934 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:22:56 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 462 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:22:56 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:22:56 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 8187 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:22:56 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:22:56 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1762 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:22:59 +0800] "GET /whsxt/menu/queryAllMenu.action?page=2&limit=10 HTTP/1.1" 200 1871 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:23:00 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1412 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:23:07 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=58 HTTP/1.1" 200 5539 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:23:08 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4634 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:23:57 +0800] "POST /whsxt/menu/updateMenu.action?pid=1&id=58&ordernum=53&name=%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86&href=..%2FworkFlow%2FtoWorkFlowManager.action&icon=%26%23xe857%3B&target=&open=0&parent=1&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:23:57 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:23:57 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1446 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:03 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:03 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:03 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:03 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:03 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:04 +0800] "GET /whsxt/login/login.action HTTP/1.1" 500 11934 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:20 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 462 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:20 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:20 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 8187 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:20 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:20 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1762 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:22 +0800] "GET /whsxt/menu/queryAllMenu.action?page=2&limit=10 HTTP/1.1" 200 1871 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:29 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1446 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:37 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=58 HTTP/1.1" 200 5573 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:37 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4634 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:41 +0800] "POST /whsxt/menu/updateMenu.action?pid=1&id=58&ordernum=53&name=%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86&href=%23%23&icon=%26%23xe857%3B&target=&open=0&parent=1&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:41 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:41 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1412 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:43 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=59 HTTP/1.1" 200 5540 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:43 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4634 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:46 +0800] "POST /whsxt/menu/updateMenu.action?pid=58&id=59&ordernum=54&name=%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86&href=..%2FworkFlow%2FtoWorkFlowManager.action&icon=%26%23xe6b2%3B&target=&open=0&parent=0&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:46 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1446 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:46 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:48 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:48 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:48 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:48 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:24:51 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:25:39 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:00 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 462 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:00 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:00 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 8187 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:00 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:00 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1762 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:02 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1446 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:03 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=59 HTTP/1.1" 200 5574 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:03 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4634 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:18 +0800] "POST /whsxt/menu/updateMenu.action?pid=58&id=59&ordernum=54&name=%E6%B5%81%E7%A8%8B%E7%AE%A1%E7%90%86&href=..%2FworkFlow%2FtoWorkFlowManager.action&icon=%26%23xe6b2%3B&target=&open=0&parent=0&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:18 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:18 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1446 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:19 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:19 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:19 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:19 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:26:21 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:27:12 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:27:12 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:27:12 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:27:12 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:27:14 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:27:27 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:28:19 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:28:19 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:28:19 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:28:19 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:28:23 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7782 http-bio-8080-exec-6 576
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:28:23 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:29:11 +0800] "GET /whsxt/role/toAddRole.action HTTP/1.1" 200 2254 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:29:42 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:29:42 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:29:43 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:29:43 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:29:46 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7763 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:29:46 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:30:21 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7872 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Sep/2018:19:30:21 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:37 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:37 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:37 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:37 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:40 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-6 538
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:40 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:41 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2386 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:09:41 +0800] "GET /whsxt/resources/layui/lay/modules/upload.js HTTP/1.1" 200 6971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:20:10:30 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2544 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:21 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:21 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:21 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:21 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:24 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:24 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:26 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2534 http-bio-8080-exec-8 388
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:45 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2534 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:02:45 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:03:21 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:03:21 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:04:48 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2534 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:04:54 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2534 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:05:02 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2534 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:05:08 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:05:08 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:05:08 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:05:08 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:05:10 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:05:10 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:05:18 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2534 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:08:55 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:08:55 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:08:55 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:08:55 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:08:57 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:08:57 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:08:58 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2513 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:09:12 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2513 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:09:12 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:09:50 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2513 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:09:50 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:12:25 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:12:25 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:12:26 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:12:26 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:12:28 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:12:28 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:12:29 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2513 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:12:39 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2513 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:12:39 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:12:56 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2513 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:13:13 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:13:13 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:13:13 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:15:27 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:15:27 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:15:28 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:15:28 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:15:29 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:15:29 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:15:31 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:15:31 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:15:32 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2513 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:15:45 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2513 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:16:22 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-10 36453
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:26 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:26 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:26 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:26 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:28 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:28 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:29 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2506 http-bio-8080-exec-5 433
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:30 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2506 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:31 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2506 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:32 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2506 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:32 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:33 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:33 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:33 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2506 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:33 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2506 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:33 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2506 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:46 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:46 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:46 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:46 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:48 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:48 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:49 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2512 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:50 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2512 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:17:51 +0800] "POST /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2512 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:18:27 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:18:27 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:18:27 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:18:28 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:18:29 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:18:29 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:18:30 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2527 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:21:58 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:09 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:09 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:09 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:09 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:11 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 6905 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:12 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:13 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2527 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:29 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:22:29 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:45:00 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:45:00 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:45:00 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:45:00 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:45:03 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8007 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:45:03 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:45 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:45 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:45 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:45 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:47 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 8005 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:47 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:47 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 210 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:51 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10&deploymentName=%E6%B5%81%E7%A8%8B001 HTTP/1.1" 200 154 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:51 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10&deploymentName=%E6%B5%81%E7%A8%8B001 HTTP/1.1" 200 210 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:54 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10&deploymentName=%E6%B5%81%E7%A8%8B0017 HTTP/1.1" 200 50 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:54 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10&deploymentName=%E6%B5%81%E7%A8%8B0017 HTTP/1.1" 200 52 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:58 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10&deploymentName= HTTP/1.1" 200 210 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:47:58 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10&deploymentName= HTTP/1.1" 200 154 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:01 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2527 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:15 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:15 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:15 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:17 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2527 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:28 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:28 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 371 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:48:28 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 545 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:50:05 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2527 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:49 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:49 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:49 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:49 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:51 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7810 http-bio-8080-exec-6 576
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:51 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 371 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:51 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 545 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:53 +0800] "POST /whsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:53 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:21:57:53 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-8 16
