0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:40 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:40 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:40 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:40 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:40 +0800] "GET /whsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:40 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:40 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:47 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:47 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:47 +0800] "GET /whsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:47 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:47 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:48 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:48 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:51 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9761 http-bio-8080-exec-9 603
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:51 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 687 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:52 +0800] "GET /whsxt/workFlow/toTaskManager.action HTTP/1.1" 200 3515 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [26/Sep/2018:19:39:52 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:51 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:52 +0800] "GET /whsxt/workFlow/toTaskManager.action HTTP/1.1" 200 3520 http-bio-8080-exec-7 543
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:52 +0800] "GET /whsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:52 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:52 +0800] "GET /whsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:52 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:53 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:53 +0800] "GET /whsxt/resources/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:53 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:53 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:53 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:11:54 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=7505 HTTP/1.1" 200 3093 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:12:49 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=7505 HTTP/1.1" 200 3079 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:29 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=7505 HTTP/1.1" 200 3079 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:13:38 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=7505 HTTP/1.1" 200 3079 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:28:04 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=7505 HTTP/1.1" 200 3821 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:02 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:02 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:02 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:02 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:02 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:04 +0800] "GET /whsxt/workFlow/toTaskManager.action HTTP/1.1" 200 3520 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:04 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:29:05 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=7505 HTTP/1.1" 200 3821 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:10 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:10 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:10 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:10 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:11 +0800] "GET /whsxt/workFlow/toTaskManager.action HTTP/1.1" 200 3520 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:11 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:12 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=7505 HTTP/1.1" 200 3839 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:30:13 +0800] "GET /whsxt/workFlow/queryCommonsByTaskId.action?taskId=7505&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:50 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:50 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:51 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:51 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:52 +0800] "GET /whsxt/workFlow/toTaskManager.action HTTP/1.1" 200 3529 http-bio-8080-exec-6 540
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:52 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:54 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=7505 HTTP/1.1" 200 3892 http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:48:54 +0800] "GET /whsxt/workFlow/queryCommonsByTaskId.action?taskId=7505&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:21:49:04 +0800] "POST /whsxt/workFlow/completeTask.action HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:28:00 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:28:00 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:28:00 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:28:00 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:28:02 +0800] "GET /whsxt/workFlow/toTaskManager.action HTTP/1.1" 200 3529 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:28:02 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:28:03 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=7505 HTTP/1.1" 200 3892 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:28:03 +0800] "GET /whsxt/workFlow/queryCommonsByTaskId.action?taskId=7505&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:28:07 +0800] "POST /whsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:28:07 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:28 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:28 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:29 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:29 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:30 +0800] "GET /whsxt/workFlow/toTaskManager.action HTTP/1.1" 200 3529 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:30 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:31 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=7505 HTTP/1.1" 200 3889 http-bio-8080-exec-8 843
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:31 +0800] "GET /whsxt/workFlow/queryCommonsByTaskId.action?taskId=7505&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:35 +0800] "POST /whsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:31:35 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 149 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:37 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:37 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:37 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:37 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:46 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:48 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 462 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:48 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:48 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 8187 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:48 +0800] "GET /whsxt/resources/zTree/css/metroStyle/metroStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:48 +0800] "GET /whsxt/resources/zTree/js/jquery.ztree.core.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:48 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:48 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/metro.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:48 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1762 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:54 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:56 +0800] "GET /whsxt/permission/toPermissionManager.action HTTP/1.1" 200 486 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:56 +0800] "GET /whsxt/permission/toPermissionLeft.action HTTP/1.1" 200 1200 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:56 +0800] "GET /whsxt/permission/toPermissionRight.action HTTP/1.1" 200 8128 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:56 +0800] "POST /whsxt/permission/loadPermissionTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:56 +0800] "GET /whsxt/permission/queryAllPermission.action?page=1&limit=10 HTTP/1.1" 200 1765 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:57 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8788 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:32:57 +0800] "GET /whsxt/role/queryAllRole.action?page=1&limit=10 HTTP/1.1" 200 548 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:33:49 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:33:58 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:34:57 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:34:57 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:34:58 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:34:58 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:00 +0800] "GET /whsxt/dept/toDeptManager.action HTTP/1.1" 200 462 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:00 +0800] "GET /whsxt/dept/toDeptLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:00 +0800] "POST /whsxt/dept/loadDeptTree.action HTTP/1.1" 200 1782 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:00 +0800] "GET /whsxt/resources/zTree/css/metroStyle/img/line_conn.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:01 +0800] "GET /whsxt/dept/toDeptRight.action HTTP/1.1" 200 8796 http-bio-8080-exec-5 762
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:01 +0800] "GET /whsxt/dept/queryAllDept.action?page=1&limit=10 HTTP/1.1" 200 1252 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:05 +0800] "GET /whsxt/role/toRoleManager.action HTTP/1.1" 200 8788 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:05 +0800] "GET /whsxt/role/queryAllRole.action?page=1&limit=10 HTTP/1.1" 200 548 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:06 +0800] "GET /whsxt/user/toUserManager.action HTTP/1.1" 200 462 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:06 +0800] "GET /whsxt/user/toUserRight.action HTTP/1.1" 200 10280 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:06 +0800] "GET /whsxt/user/toUserLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:06 +0800] "POST /whsxt/dept/loadDeptTree.action HTTP/1.1" 200 1782 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:07 +0800] "GET /whsxt/user/queryAllUser.action?page=1&limit=10 HTTP/1.1" 200 2429 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:38 +0800] "GET /whsxt/logInfo/logout.action HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:38 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:46 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:46 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:46 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 1256 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:46 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:48 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9764 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:48 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 239 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:35:54 +0800] "GET /whsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 2886 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:27 +0800] "POST /whsxt/leaveBill/addLeaveBill.action?title=%E3%80%90%E5%AD%99%E4%B8%83%E3%80%91%E7%9A%84%E8%AF%B7%E5%81%87%E5%8D%95&userid=5&state=0&days=3&leavetime=2018-09-26+22%3A36%3A00&content=%E6%B5%81%E8%A1%8C%E6%80%A7%E6%84%9F%E5%86%92%EF%BC%8C%E4%B8%8D%E8%83%BD%E4%BC%A0%E6%9F%93%E7%BB%99%E5%90%8C%E4%BA%8B%E3%80%82 HTTP/1.1" 200 33 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:27 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 484 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:30 +0800] "POST /whsxt/workFlow/startLeaveBillProcess.action HTTP/1.1" 200 33 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:31 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 484 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:32 +0800] "GET /whsxt/workFlow/toTaskManager.action HTTP/1.1" 200 3529 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:32 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 141 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:34 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=15005 HTTP/1.1" 200 3896 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:34 +0800] "GET /whsxt/workFlow/queryCommonsByTaskId.action?taskId=15005&page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:43 +0800] "POST /whsxt/workFlow/completeTask.action HTTP/1.1" 200 33 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:43 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 50 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:47 +0800] "GET /whsxt/logInfo/logout.action HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:36:47 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:00 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:00 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:00 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 1324 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:00 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:01 +0800] "GET /whsxt/workFlow/toTaskManager.action HTTP/1.1" 200 3529 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:01 +0800] "GET /whsxt/workFlow/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 200 153 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:03 +0800] "GET /whsxt/workFlow/toDoTask.action?taskId=15010 HTTP/1.1" 200 3896 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Sep/2018:22:37:03 +0800] "GET /whsxt/workFlow/queryCommonsByTaskId.action?taskId=15010&page=1&limit=10 HTTP/1.1" 200 128 http-bio-8080-exec-9 14
