0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:55:57 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:55:57 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:55:57 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:55:57 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:55:57 +0800] "GET /whsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:55:57 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:55:57 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:08 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:08 +0800] "GET /whsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:08 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:08 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:08 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:08 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:08 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:14 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7570 http-bio-8080-exec-6 591
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:14 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:14 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:15 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 323 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:56:15 +0800] "GET /whsxt/workFlow/viewProcessImge.action HTTP/1.1" 500 8458 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:58:56 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 323 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:58:56 +0800] "GET /whsxt/workFlow/viewProcessImge.action HTTP/1.1" 500 8458 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:12 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 323 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:12 +0800] "GET /whsxt/workFlow/viewProcessImge.action HTTP/1.1" 500 8458 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:16 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:16 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:16 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:16 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:16 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:18 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7574 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:18 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:18 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:20 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 323 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:13:59:20 +0800] "GET /whsxt/workFlow/viewProcessImge.action HTTP/1.1" 500 8458 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:00:00 +0800] "GET /whsxt/workFlow/viewProcessImge.action HTTP/1.1" 500 8458 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:00:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:02:52 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:02:52 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:02:52 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:02:52 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:02:55 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7596 http-bio-8080-exec-6 586
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:02:55 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:02:55 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:02:56 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 337 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:02:56 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId= HTTP/1.1" 500 8098 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:03:57 +0800] "GET /whsxt/login/login.action HTTP/1.1" 500 11934 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:03:58 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7596 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:03:58 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:03:58 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:04:02 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 338 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:04:02 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:04:06 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=2501 HTTP/1.1" 200 341 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:04:06 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=2501 HTTP/1.1" 200 5 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:04:12 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 338 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:04:12 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 5 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:09:20 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:09:20 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:09:21 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:09:21 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:09:22 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7596 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:09:23 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:09:23 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:09:24 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 338 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:09:24 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:10:13 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7596 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:10:13 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:10:13 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:10:14 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 367 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:10:15 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:11:10 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:11:10 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:05 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:05 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:05 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:05 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:05 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:06 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:07 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:07 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:08 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:08 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:27 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:27 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:30 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:30 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:30 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:31 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:12:31 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:07 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:07 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:07 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:08 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:08 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:28 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:28 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:28 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:29 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:29 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:48 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:48 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:48 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:49 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:13:49 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:43 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:43 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:43 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:49 +0800] "POST /whsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:49 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:49 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 210 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:14:18:50 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2527 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:12:08 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:12:08 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:12:08 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:12:13 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:12:13 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:12:19 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:12:19 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:12:35 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:12:35 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-8 6
127.0.0.1 - - [22/Sep/2018:15:13:11 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 163
127.0.0.1 - - [22/Sep/2018:15:13:11 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:11 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
127.0.0.1 - - [22/Sep/2018:15:13:11 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 63
127.0.0.1 - - [22/Sep/2018:15:13:11 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
127.0.0.1 - - [22/Sep/2018:15:13:11 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-5 17
127.0.0.1 - - [22/Sep/2018:15:13:11 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
127.0.0.1 - - [22/Sep/2018:15:13:11 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-10 2
127.0.0.1 - - [22/Sep/2018:15:13:11 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:11 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 24
127.0.0.1 - - [22/Sep/2018:15:13:11 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:11 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:14 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:14 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:14 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:14 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:14 +0800] "GET /whsxt/resources/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:14 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 154 http-bio-8080-exec-6 39
127.0.0.1 - - [22/Sep/2018:15:13:14 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 210 http-bio-8080-exec-9 81
127.0.0.1 - - [22/Sep/2018:15:13:15 +0800] "GET /whsxt/workFlow/toAddProcessDeployment.action HTTP/1.1" 200 2527 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:15 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:26 +0800] "POST /whsxt/workFlow/addProcessDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-6 343
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:13:26 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-6 10
127.0.0.1 - - [22/Sep/2018:15:13:26 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-9 25
127.0.0.1 - - [22/Sep/2018:15:13:33 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 480 http-bio-8080-exec-9 11
127.0.0.1 - - [22/Sep/2018:15:13:33 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 22440 http-bio-8080-exec-9 99
127.0.0.1 - - [22/Sep/2018:15:13:37 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-9 9
127.0.0.1 - - [22/Sep/2018:15:13:37 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-9 50
127.0.0.1 - - [22/Sep/2018:15:13:49 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-9 4
127.0.0.1 - - [22/Sep/2018:15:13:49 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-9 40
127.0.0.1 - - [22/Sep/2018:15:13:51 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 480 http-bio-8080-exec-9 7
127.0.0.1 - - [22/Sep/2018:15:13:51 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 22440 http-bio-8080-exec-9 47
127.0.0.1 - - [22/Sep/2018:15:13:54 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-9 6
127.0.0.1 - - [22/Sep/2018:15:13:54 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-9 46
127.0.0.1 - - [22/Sep/2018:15:13:56 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 480 http-bio-8080-exec-9 6
127.0.0.1 - - [22/Sep/2018:15:13:56 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 22440 http-bio-8080-exec-9 62
127.0.0.1 - - [22/Sep/2018:15:14:00 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 480 http-bio-8080-exec-9 6
127.0.0.1 - - [22/Sep/2018:15:14:00 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 22440 http-bio-8080-exec-9 45
127.0.0.1 - - [22/Sep/2018:15:14:02 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-9 6
127.0.0.1 - - [22/Sep/2018:15:14:02 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-9 48
127.0.0.1 - - [22/Sep/2018:15:14:06 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 480 http-bio-8080-exec-9 7
127.0.0.1 - - [22/Sep/2018:15:14:06 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 22440 http-bio-8080-exec-9 41
127.0.0.1 - - [22/Sep/2018:15:14:32 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-9 415
127.0.0.1 - - [22/Sep/2018:15:14:33 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-9 13
127.0.0.1 - - [22/Sep/2018:15:14:33 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-9 19
127.0.0.1 - - [22/Sep/2018:15:14:33 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 480 http-bio-8080-exec-9 5
127.0.0.1 - - [22/Sep/2018:15:14:33 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 22440 http-bio-8080-exec-9 42
127.0.0.1 - - [22/Sep/2018:15:14:51 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-9 76
127.0.0.1 - - [22/Sep/2018:15:14:51 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-9 10
127.0.0.1 - - [22/Sep/2018:15:14:51 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-9 11
127.0.0.1 - - [22/Sep/2018:15:14:53 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 480 http-bio-8080-exec-9 5
127.0.0.1 - - [22/Sep/2018:15:14:53 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 22440 http-bio-8080-exec-9 41
127.0.0.1 - - [22/Sep/2018:15:15:08 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-9 79
127.0.0.1 - - [22/Sep/2018:15:15:08 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 262 http-bio-8080-exec-9 10
127.0.0.1 - - [22/Sep/2018:15:15:08 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 378 http-bio-8080-exec-9 14
127.0.0.1 - - [22/Sep/2018:15:15:09 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 480 http-bio-8080-exec-9 6
127.0.0.1 - - [22/Sep/2018:15:15:09 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 22440 http-bio-8080-exec-9 42
127.0.0.1 - - [22/Sep/2018:15:15:12 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=1 HTTP/1.1" 200 477 http-bio-8080-exec-9 4
127.0.0.1 - - [22/Sep/2018:15:15:12 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=1 HTTP/1.1" 200 23335 http-bio-8080-exec-9 40
127.0.0.1 - - [22/Sep/2018:15:15:17 +0800] "POST /whsxt/workFlow/deleteDeployment.action HTTP/1.1" 200 33 http-bio-8080-exec-9 39
127.0.0.1 - - [22/Sep/2018:15:15:17 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 157 http-bio-8080-exec-9 13
127.0.0.1 - - [22/Sep/2018:15:15:17 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:20:26 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9607 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:20:26 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 910 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:20:37 +0800] "POST /whsxt/leaveBill/deleteLeaveBill.action HTTP/1.1" 200 33 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:20:37 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 687 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:52 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:52 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:52 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:52 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:52 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:55 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9761 http-bio-8080-exec-8 420
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:55 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 687 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:57 +0800] "POST /whsxt/workFlow/startLeaveBillProcess.action HTTP/1.1" 200 33 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [22/Sep/2018:15:59:57 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 687 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:00:28 +0800] "GET /whsxt/login/login.action HTTP/1.1" 500 11934 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:15 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 462 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:15 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:15 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 8187 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:15 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:16 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1762 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Sep/2018:16:01:17 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1446 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:47 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=63 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:47 +0800] "GET /whsxt/index.jsp HTTP/1.1" 200 3288 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:52 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:52 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:53 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 4989 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:53 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:53 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:57 +0800] "GET /whsxt/menu/toMenuManager.action HTTP/1.1" 200 462 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:57 +0800] "GET /whsxt/menu/toMenuLeft.action HTTP/1.1" 200 1170 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:57 +0800] "GET /whsxt/menu/toMenuRight.action HTTP/1.1" 200 8187 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:57 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:57 +0800] "GET /whsxt/menu/queryAllMenu.action?page=1&limit=10 HTTP/1.1" 200 1762 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:04:59 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1446 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:05:35 +0800] "GET /whsxt/menu/toUpdateMenu.action?id=63 HTTP/1.1" 200 5546 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:05:35 +0800] "GET /whsxt/resources/plugin/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:05:35 +0800] "GET /whsxt/resources/plugin/js/selectTree.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:05:35 +0800] "POST /whsxt/menu/loadMenuTree.action?available=1 HTTP/1.1" 200 4634 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:05:35 +0800] "GET /whsxt/resources/layui/lay/modules/layedit.js HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:06:23 +0800] "POST /whsxt/menu/updateMenu.action?pid=61&id=63&ordernum=58&name=%E6%88%91%E7%9A%84%E5%BE%85%E5%8A%9E%E4%BB%BB%E5%8A%A1&href=..%2FworkFlow%2FtoTaskManager.action&icon=%26%23xe62a%3B&target=&open=0&parent=0&available=1 HTTP/1.1" 200 33 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:06:23 +0800] "GET /whsxt/menu/queryAllMenu.action?page=3&limit=10 HTTP/1.1" 200 1476 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Sep/2018:17:06:23 +0800] "POST /whsxt/menu/loadMenuTree.action HTTP/1.1" 200 4634 http-bio-8080-exec-10 14
