0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:38 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:38 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:38 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:38 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:38 +0800] "GET /whsxt/resources/js/cache.js HTTP/1.1" 304 - http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:38 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:38 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:38 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:39 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:39 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:39 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:39 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:39 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:46 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:46 +0800] "GET /whsxt/resources/images/defaulttitle.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:46 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:47 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:47 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:47 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:47 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:47 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:47 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:56 +0800] "GET /whsxt/workFlow/toWorkFlowManager.action HTTP/1.1" 200 7526 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:56 +0800] "GET /whsxt/resources/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:56 +0800] "GET /whsxt/resources/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:56 +0800] "GET /whsxt/resources/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:56 +0800] "GET /whsxt/resources/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:56 +0800] "GET /whsxt/resources/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:56 +0800] "GET /whsxt/resources/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:56 +0800] "GET /whsxt/workFlow/queryAllProcessDeployment.action?page=1&limit=10 HTTP/1.1" 200 157 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:56 +0800] "GET /whsxt/workFlow/queryAllprocessDef.action?page=1&limit=10 HTTP/1.1" 200 216 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:57 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:57 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:58 +0800] "GET /whsxt/workFlow/toViewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 478 http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:04:58 +0800] "GET /whsxt/workFlow/viewProcessImge.action?deploymentId=5001 HTTP/1.1" 200 22440 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:01 +0800] "GET /whsxt/login/login.action HTTP/1.1" 500 11934 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:04 +0800] "GET /whsxt/leaveBill/toLeaveBillManager.action HTTP/1.1" 200 9761 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:04 +0800] "GET /whsxt/resources/zTree/js/jquery-1.4.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:05 +0800] "GET /whsxt/leaveBill/queryAllLeaveBill.action?page=1&limit=10 HTTP/1.1" 200 687 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:09 +0800] "GET /whsxt/leaveBill/toAddLeaveBill.action HTTP/1.1" 200 2895 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:11 +0800] "GET /whsxt/leaveBill/toUpdateLeaveBill.action?id=3 HTTP/1.1" 200 2967 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:17 +0800] "GET /whsxt/workFlow/toTaskManager.action HTTP/1.1" 200 3665 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [25/Sep/2018:09:05:17 +0800] "GET /whsxt/task/queryCurrentUserTask.action?page=1&limit=10 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
