0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/ HTTP/1.1" 200 3288 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/css/public.css HTTP/1.1" 200 12593 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/layui/css/layui.css HTTP/1.1" 200 69531 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/layui/layui.js HTTP/1.1" 200 6664 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/js/cache.js HTTP/1.1" 200 17067 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/images/code.jpg HTTP/1.1" 200 13216 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/images/face.jpg HTTP/1.1" 200 24718 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/images/login_bg.jpg HTTP/1.1" 200 266561 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:26 +0800] "GET /whsxt/resources/favicon.ico HTTP/1.1" 200 4286 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:37 +0800] "POST /whsxt/login/login.action HTTP/1.1" 200 10930 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:37 +0800] "GET /whsxt/resources/css/index.css HTTP/1.1" 200 10097 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:37 +0800] "GET /whsxt/notice/toDeskManager.action HTTP/1.1" 200 6603 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:37 +0800] "GET /whsxt/resources/images/defaulttitle.jpg HTTP/1.1" 200 23930 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:37 +0800] "GET /whsxt/resources/js/bodyTab.js HTTP/1.1" 200 15288 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:37 +0800] "GET /whsxt/resources/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:37 +0800] "GET /whsxt/resources/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:37 +0800] "POST /whsxt/notice/queryAllNotice.action HTTP/1.1" 200 734 http-bio-8080-exec-6 142
0:0:0:0:0:0:0:1 - - [28/Sep/2018:20:33:37 +0800] "GET /whsxt/permission/loadIndexTree.action HTTP/1.1" 200 5019 http-bio-8080-exec-4 160
